{
	"description": "AWS EBS CSI driver for Docker Swarm",
	"documentation": "https://github.com/olljanat/csi-plugins-for-docker-swarm",
	"entrypoint": [
		"/bin/aws-ebs-csi-driver",
		"all",
		"--endpoint=unix:///run/docker/plugins/csi.sock",
		"--v=10"
	],
	"env": [
		{
			"name": "CSI_ENDPOINT",
			"value": "unix:///run/docker/plugins/csi.sock"
		},
		{
			"name": "AWS_REGION",
			"value": "eu-west-1"
		}
	],
	"interface": {
		"socket": "csi.sock",
		"types": [
			"docker.csicontroller/1.0",
			"docker.csinode/1.0"
		]
	},
	"linux": {
		"capabilities": [
			"CAP_SYS_ADMIN",
			"CAP_CHOWN"
		],
		"allowAllDevices": true
	},
	"mounts": [
		{
			"description": "used to access the dynamically attached block devices",
			"destination": "/dev",
			"options": [
				"rbind",
				"rshared"
			],
			"name": "dev",
			"source": "/dev/",
			"type": "bind"
		}
	],
	"network": {
		"type": "host"
	},
	"propagatedmount": "/data/published"
}
